<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body { display: flex;
          flex-direction:column;
          flex-wrap: nowrap;
          background-color: black;
    }

    div {
          width: 100px;
          height: 100px;
          background-color: pink;
          margin-bottom: 4px;
          border-radius: 4px;
    }

    #a {
      background-color: plum;
    }
    
    aside {
      position: fixed;
      top: 20px;
      right: 20px;
    }

    .by {
      background-color: white;
      width: 130px;
      height: 20px;
      
      
      text-align: center;
      
    }

    .to {
      background-color: white;
      width: 130px;
      height: 20px;

      text-align: center;
    }

    .into {
      background-color: white;
      width: 135px;
      height: 20px;
     
      text-align: center;
    }
  </style>

</head>
<body>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div id="a"></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <div></div>
  <aside>
    <button class="by">Scroll by 100px(y)</button>
    <button class="to">Scroll to 100px(y)</button>
    <button class="into">Scroll into 100px(y)</button>
  </aside>
  <script>
    const box = document.querySelector('#a');
    box.addEventListener('click', (event) => {
      const rect = box.getBoundingClientRect();
      console.log(rect);
      console.log(`client: ${event.clientX} , ${event.clientY}`); // 브라우저 상위 
      console.log(`page: ${event.pageX} , ${event.pageY}`); // page(뮨서)의 제일 상위에서부터 시작 (스크롤 포함)
    });
    
    const by = document.querySelector('.by');
    const to = document.querySelector('.to');
    const into = document.querySelector('.into');

    by.addEventListener('click', (e) => {
      window.scrollBy({ top : 100, left : 0, behavior : 'smooth' });
    });

    to.addEventListener('click', (e) => {
      window.scrollTo(0, 100);
    });

    into.addEventListener('click', (e) => {
      box.scrollIntoView();
    });
  </script>
</body>
</html>